<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>Welcome to Marvel Park - Home</title>
  <meta charset="utf-8">
  <meta name="description" content="Marvel Park - Buy Your Ticket.">
  <meta name="author" content="Web development project team">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
  <meta name="keywords" content="Theme park, entertainment, thrills, family fun">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>
    
<body>
    
    <header>
        <h1>Marvel Park Tickets</h1>
        <object data="img/logo.webp"></object>
        <nav>
            <!-- nav bar -->
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                
  
            </ol>
        </nav>   
        
    
    </header>
    
    
    <div id="mainContent">
        
        
    
    </div>
    
    <footer>
        
        <div id="contactInfo">
            <h2>Contact Info</h2>
            
        
        </div>
    
    </footer>
    

</body>
    
<html>